spring.profiles.active=smart
#for SmartEmployeeService
employee.salary-raise.categories[0].year-limit=10
employee.salary-raise.categories[0].percent=10
employee.salary-raise.categories[1].year-limit=5
employee.salary-raise.categories[1].percent=5
employee.salary-raise.categories[2].year-limit=2.5
employee.salary-raise.categories[2].percent=2
employee.salary-raise.base.percent=0
#for DefaultEmployeeService
employee.salary-raise.default-raise.percent = 5


